{
  "id": "leaf-reader",
  "name": "Leaf Reader",
  "version": "1.0.0",
  "minAppVersion": "1.1.0",
  "description": "An EPUB reader that turns highlights and annotations into linked Markdown notes.",
  "author": "wanderxuhq",
  "authorUrl": "https://github.com/wanderxuhq/leaf-reader.git",
  "isDesktopOnly": false
}
